[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
C  = CH
ST = Zurich
L  = Zurich
O  = Naviter
OU = Engineering
CN = device_name
emailAddress = device@example.com
serialNumber = 123456
givenName = Device
surname = Unit
title = IoT Sensor
businessCategory = Hardware
postalCode = 8000
streetAddress = Main Street 42

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = clientname.naviter.es
DNS.2   = device.local
IP.1    = 192.168.1.100
IP.2    = 10.0.0.1
email.1 = alt@example.com
URI.1   = https://device.naviter.es/info
